<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <title>Bitbucket pages | Ivan Malenko</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css">
</head>
<body>
    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
        <div class="navbar-menu">
            <div class="navbar-start">

                <a href="/" class="navbar-item">Главная</a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">JS Курс</a>

                    <div class="navbar-dropdown">
                        <a href="/pages/ball" class="navbar-item">
                            Мяч
                        </a>
                        <a href="/pages/calendar" class="navbar-item">
                            Календарь
                        </a>
                        <a href="/pages/carousel" class="navbar-item">
                            Карусель
                        </a>
                        <a href="/pages/closure-sum" class="navbar-item">
                            Сумма через замыкание
                        </a>
                        <a href="/pages/date-format" class="navbar-item">
                            Форматирование даты
                        </a>
                        <a href="/pages/function-army" class="navbar-item">
                            Армия функций
                        </a>
                        <a href="/pages/links-highlighting" class="navbar-item">
                            Подсветка ссылок
                        </a>
                        <a href="/pages/string-buffer" class="navbar-item">
                            Буфер
                        </a>
                        <a href="/pages/string-compression" class="navbar-item">
                            Сжатие строки
                        </a>
                        <a href="/pages/table-classes" class="navbar-item">
                            Классы на таблице
                        </a>
                        <a href="/pages/tree" class="navbar-item">
                            Дерево
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="section">
        <div class="container">
            <h1 class="title">Ivan Malenko on bitbucket pages.</h1>
        </div>
    </section>
</body>
</html>