<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <title>JS Learning | Подсветка ссылок</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="../../common/overrides.css">
</head>
<body>
    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
        <div class="navbar-menu">
            <div class="navbar-start">
                <a href="/" class="navbar-item">Главная</a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">JS Курс</a>

                    <div class="navbar-dropdown">
                        <a href="/pages/ball" class="navbar-item">
                            Мяч
                        </a>
                        <a href="/pages/calendar" class="navbar-item">
                            Календарь
                        </a>
                        <a href="/pages/carousel" class="navbar-item">
                            Карусель
                        </a>
                        <a href="/pages/closure-sum" class="navbar-item">
                            Сумма через замыкание
                        </a>
                        <a href="/pages/date-format" class="navbar-item">
                            Форматирование даты
                        </a>
                        <a href="/pages/function-army" class="navbar-item">
                            Армия функций
                        </a>
                        <a href="/pages/links-highlighting" class="navbar-item">
                            Подсветка ссылок
                        </a>
                        <a href="/pages/string-buffer" class="navbar-item">
                            Буфер
                        </a>
                        <a href="/pages/string-compression" class="navbar-item">
                            Сжатие строки
                        </a>
                        <a href="/pages/table-classes" class="navbar-item">
                            Классы на таблице
                        </a>
                        <a href="/pages/tree" class="navbar-item">
                            Дерево
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="section">
        <div class="container">
            <h1 class="title">Подсветить все внешние ссылки</h1>

            <div class="tabs">
                <ul>
                    <li class="tabControl"><a href="#task">Задача</a></li>
                    <li class="tabControl"><a href="#code">Код</a></li>
                    <li class="tabControl is-hidden"><a href="#tests">Тесты</a></li>
                    <li class="tabControl"><a href="#result">Результат</a></li>
                </ul>
            </div>

            <div class="tabContent" hidden>
                <h2>Поставьте класс ссылкам</h2>

            </div>

            <div class="tabContent" hidden>
                <pre><code>document
    .querySelectorAll('ul a[href*="//"]:not([href^="http://internal.com"])')
    .forEach(anchor => anchor.classList.add('external'));</code></pre>
            </div>

            <div class="tabContent" hidden>
                <div id="mocha"></div>
            </div>

            <div class="tabContent" hidden>
                <ul>
                    <li><a href="http://google.com">http://google.com</a></li>
                    <li><a href="/tutorial">/tutorial.html</a></li>
                    <li><a href="local/path">local/path</a></li>
                    <li><a href="ftp://ftp.com/my.zip">ftp://ftp.com/my.zip</a></li>
                    <li><a href="http://nodejs.org">http://nodejs.org</a></li>
                    <li><a href="http://internal.com/test">http://internal.com/test</a></li>
                </ul>
            </div>
        </div>
    </section>

    <script src="https://ru.js.cx/test/libs.js"></script>
    <script src="./test.js"></script>
    <script src="./index.js"></script>
    <script src="../../common/tabs.js"></script>
</body>
</html>