<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <title>JS Learning | Сжатие строки</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="../../common/overrides.css">
    <link rel="stylesheet" href="../../common/prism.css">
</head>
<body>
    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
        <div class="navbar-menu">
            <div class="navbar-start">
                <a href="/" class="navbar-item">Главная</a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">JS Курс</a>

                    <div class="navbar-dropdown">
                        <a href="/pages/ball" class="navbar-item">
                            Мяч
                        </a>
                        <a href="/pages/calendar" class="navbar-item">
                            Календарь
                        </a>
                        <a href="/pages/carousel" class="navbar-item">
                            Карусель
                        </a>
                        <a href="/pages/closure-sum" class="navbar-item">
                            Сумма через замыкание
                        </a>
                        <a href="/pages/date-format" class="navbar-item">
                            Форматирование даты
                        </a>
                        <a href="/pages/function-army" class="navbar-item">
                            Армия функций
                        </a>
                        <a href="/pages/links-highlighting" class="navbar-item">
                            Подсветка ссылок
                        </a>
                        <a href="/pages/string-buffer" class="navbar-item">
                            Буфер
                        </a>
                        <a href="/pages/string-compression" class="navbar-item">
                            Сжатие строки
                        </a>
                        <a href="/pages/table-classes" class="navbar-item">
                            Классы на таблице
                        </a>
                        <a href="/pages/tree" class="navbar-item">
                            Дерево
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="section">
        <div class="container">
            <h1 class="title">Сжатие строки</h1>

            <div class="tabs">
                <ul>
                    <li class="tabControl"><a href="#task">Задача</a></li>
                    <li class="tabControl"><a href="#code">Код</a></li>
                    <li class="tabControl"><a href="#tests">Тесты</a></li>
                    <li class="tabControl is-hidden"><a href="#result">Результат</a></li>
                </ul>
            </div>

            <div class="tabContent" hidden>Написать функцию для приведения строки вида 'aaassdbbsaa' к виду '3a2s1d2b1s2a'</div>

            <div class="tabContent" hidden>
                <pre class="line-numbers" data-src="./index.js"></pre>
            </div>

            <div class="tabContent" hidden>
                <div id="mocha"></div>
            </div>

            <div class="tabContent" hidden>
            </div>
        </div>
    </section>

    <script src="https://ru.js.cx/test/libs.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js" defer></script>
    <script src="./test.js" defer></script>
    <script src="./index.js" defer></script>
    <script src="../../common/tabs.js" defer></script>
    <script src="../../common/prism.js" defer></script>
</body>
</html>