<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <title>JS Learning | Армия функций</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="../../common/overrides.css">
</head>
<body>
    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
        <div class="navbar-menu">
            <div class="navbar-start">
                <a href="/" class="navbar-item">Главная</a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">JS Курс</a>

                    <div class="navbar-dropdown">
                        <a href="/pages/ball" class="navbar-item">
                            Мяч
                        </a>
                        <a href="/pages/calendar" class="navbar-item">
                            Календарь
                        </a>
                        <a href="/pages/carousel" class="navbar-item">
                            Карусель
                        </a>
                        <a href="/pages/closure-sum" class="navbar-item">
                            Сумма через замыкание
                        </a>
                        <a href="/pages/date-format" class="navbar-item">
                            Форматирование даты
                        </a>
                        <a href="/pages/function-army" class="navbar-item">
                            Армия функций
                        </a>
                        <a href="/pages/links-highlighting" class="navbar-item">
                            Подсветка ссылок
                        </a>
                        <a href="/pages/string-buffer" class="navbar-item">
                            Буфер
                        </a>
                        <a href="/pages/string-compression" class="navbar-item">
                            Сжатие строки
                        </a>
                        <a href="/pages/table-classes" class="navbar-item">
                            Классы на таблице
                        </a>
                        <a href="/pages/tree" class="navbar-item">
                            Дерево
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="section">
        <div class="container">
            <h1 class="title">Армия функций</h1>

            <div class="tabs">
                <ul>
                    <li class="tabControl"><a href="#task">Задача</a></li>
                    <li class="tabControl"><a href="#code">Код</a></li>
                    <li class="tabControl"><a href="#tests">Тесты</a></li>
                    <li class="tabControl is-hidden"><a href="#result">Результат</a></li>
                </ul>
            </div>

            <div class="tabContent content" hidden>
                <p>Следующий код создаёт массив из стрелков (shooters).</p>
                <p>Каждая функция предназначена выводить их порядковые номера. Но что-то пошло не так…</p>
                <pre><code>function makeArmy() {
  let shooters = [];

  let i = 0;
  while (i < 10) {
    let shooter = function() { // функция shooter
      alert( i ); // должна выводить порядковый номер
    };
    shooters.push(shooter);
    i++;
  }

  return shooters;
}

let army = makeArmy();

army[0](); // у 0-го стрелка будет номер 10
army[5](); // и у 5-го стрелка тоже будет номер 10
// ... у всех стрелков будет номер 10, вместо 0, 1, 2, 3...</code></pre>
                <p>Почему у всех стрелков одинаковые номера? Почините код, чтобы он работал как задумано.</p>
            </div>

            <div class="tabContent" hidden>
                <pre><code>function makeArmy() {
    let shooters = [];

    // 'while' fixed
    /*let i = 0;

    while (i < 10) {
      let shooter = i => () => alert(i);
      shooters.push(shooter(i));
      i++;
    }*/

    // 'for' used
    for (let i = 0; i < 10; i++) {
        let shooter = () => alert(i);
        shooters.push(shooter);
    }

    return shooters;
}</code></pre>
            </div>

            <div class="tabContent" hidden>
                <div id="mocha"></div>
            </div>

            <div class="tabContent" hidden>
            </div>
        </div>
    </section>

    <script src="https://ru.js.cx/test/libs.js"></script>
    <script src="./test.js"></script>
    <script src="./index.js"></script>
    <script src="../../common/tabs.js"></script>
</body>
</html>