<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <title>JS Learning | Мяч</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="../../common/overrides.css">
</head>
<body>
    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
        <div class="navbar-menu">
            <div class="navbar-start">
                <a href="/" class="navbar-item">Главная</a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">JS Курс</a>

                    <div class="navbar-dropdown">
                        <a href="/pages/ball" class="navbar-item">
                            Мяч
                        </a>
                        <a href="/pages/calendar" class="navbar-item">
                            Календарь
                        </a>
                        <a href="/pages/carousel" class="navbar-item">
                            Карусель
                        </a>
                        <a href="/pages/closure-sum" class="navbar-item">
                            Сумма через замыкание
                        </a>
                        <a href="/pages/date-format" class="navbar-item">
                            Форматирование даты
                        </a>
                        <a href="/pages/function-army" class="navbar-item">
                            Армия функций
                        </a>
                        <a href="/pages/links-highlighting" class="navbar-item">
                            Подсветка ссылок
                        </a>
                        <a href="/pages/string-buffer" class="navbar-item">
                            Буфер
                        </a>
                        <a href="/pages/string-compression" class="navbar-item">
                            Сжатие строки
                        </a>
                        <a href="/pages/table-classes" class="navbar-item">
                            Классы на таблице
                        </a>
                        <a href="/pages/tree" class="navbar-item">
                            Дерево
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="section">
        <div class="container">
            <h1 class="title">Дерево</h1>

            <div class="tabs">
                <ul>
                    <li class="tabControl"><a href="#task">Задача</a></li>
                    <li class="tabControl"><a href="#code">Код</a></li>
                    <li class="tabControl is-hidden"><a href="#tests">Тесты</a></li>
                    <li class="tabControl"><a href="#result">Результат</a></li>
                </ul>
            </div>

            <div class="tabContent" hidden>
                <ul>
                    <li>Создать дерево из объекта</li>
                    <li>Раскрывающееся дерево</li>
                </ul>
            </div>

            <div class="tabContent" hidden>
                <h2 class="title is-2">Генерация дерева</h2>
                <pre><code>let data = {
    'Животные': {
        'Млекопитающие': {
            'Коровы': {},
            'Ослы': {},
            'Собаки': {},
            'Тигры': {},
        },
        'Другие': {
            'Змеи': {},
            'Птицы': {},
            'Ящерицы': {},
        },
    },

    'Рыбы': {
        'Аквариумные': {
            'Гуппи': {},
            'Скалярии': {},
        },
        'Морские': {
            'Морская форель': {},
        },
    },
};

function createTree(container, data, usingAPI = true) {
    usingAPI
        ? createTree_V_API(container, data)
        : createTree_V_STRING(container, data);
}

function createTree_V_API(container, data) {
    if (typeof data !== 'object') return;

    let ul = document.createElement('ul');

    Object.keys(data).forEach(key => {
        let li = document.createElement('li');
        li.innerText = key;
        createTree(li, data[key]);
        ul.appendChild(li);
        container.appendChild(ul);
    });
}

function createTree_V_STRING(container, data) {
    const renderLeaf = data => {
        if (typeof data !== 'object') return '';

        let ulContent = Object.entries(data)
            .reduce((acc, [title, leaf]) => `${acc}&#x3C;li&#x3E;${title}${renderLeaf(leaf)}&#x3C;/li&#x3E;`, '');

        return ulContent ? `&#x3C;ul&#x3E;${ulContent}&#x3C;/ul&#x3E;` : '';
    };

    container.innerHTML = renderLeaf(data);
}

createTree(document.getElementById('treeAPI'), data);
createTree(document.getElementById('treeString'), data, false);</code></pre>

                <br>

                <h2 class="title is-2">Разворачивание дерева</h2>
                <pre><code>document.addEventListener('click', ({target}) => {
    if (!target.closest('#tree') || target.tagName !== 'LI') {
        return;
    }

    let innerList = target.querySelector('ul');

    if (!innerList) {
        return;
    }

    innerList.hasAttribute('hidden')
        ? innerList.removeAttribute('hidden')
        : innerList.setAttribute('hidden', 'hidden');
});</code></pre>
            </div>

            <div class="tabContent" hidden>
                <div id="mocha"></div>
            </div>

            <div class="tabContent" hidden>
                <div class="content">
                    <h2 class="title is-2">DOM API</h2>
                    <div id="treeAPI" class="tree"></div>
                    <h2 class="title is-2">innerHTML</h2>
                    <div id="treeString" class="tree"></div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://ru.js.cx/test/libs.js"></script>
    <script src="./test.js"></script>
    <script src="./index.js"></script>
    <script src="../../common/tabs.js"></script>
</body>
</html>