<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <title>JS Learning | Классы строк таблицы</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="../../common/overrides.css">
</head>
<body>
    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
        <div class="navbar-menu">
            <div class="navbar-start">
                <a href="/" class="navbar-item">Главная</a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">JS Курс</a>

                    <div class="navbar-dropdown">
                        <a href="/pages/ball" class="navbar-item">
                            Мяч
                        </a>
                        <a href="/pages/calendar" class="navbar-item">
                            Календарь
                        </a>
                        <a href="/pages/carousel" class="navbar-item">
                            Карусель
                        </a>
                        <a href="/pages/closure-sum" class="navbar-item">
                            Сумма через замыкание
                        </a>
                        <a href="/pages/date-format" class="navbar-item">
                            Форматирование даты
                        </a>
                        <a href="/pages/function-army" class="navbar-item">
                            Армия функций
                        </a>
                        <a href="/pages/links-highlighting" class="navbar-item">
                            Подсветка ссылок
                        </a>
                        <a href="/pages/string-buffer" class="navbar-item">
                            Буфер
                        </a>
                        <a href="/pages/string-compression" class="navbar-item">
                            Сжатие строки
                        </a>
                        <a href="/pages/table-classes" class="navbar-item">
                            Классы на таблице
                        </a>
                        <a href="/pages/tree" class="navbar-item">
                            Дерево
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="section">
        <div class="container">
            <h1 class="title">Классы строк таблицы</h1>

            <div class="tabs">
                <ul>
                    <li class="tabControl"><a href="#task">Задача</a></li>
                    <li class="tabControl"><a href="#code">Код</a></li>
                    <li class="tabControl is-hidden"><a href="#tests">Тесты</a></li>
                    <li class="tabControl"><a href="#result">Результат</a></li>
                </ul>
            </div>

            <div class="tabContent content" hidden>
                <h4 class="title is-4">Напишите функцию <i>highlight</i>,
                    которая для каждой строки <i>tr</i> таблицы:</h4>
                <ol>
                    <li>
                        Проставит класс <i>available/unavailable</i>,
                        в зависимости от значения атрибута <i>data-available</i> у ячейки
                        <i>Status</i>
                    </li>
                    <li>
                        Проставит property <i>hidden</i>, если такого атрибута нет вообще
                    </li>
                    <li>
                        Проставит класс <i>male/female</i>,
                        в зависимости от содержимого ячекйки <i>Gender</i>
                    </li>
                    <li>
                        Установит inline-стиль <i>style="text-decoration: line-through"</i>,
                        если значение ячейки Age меньше 18
                    </li>
                </ol>
            </div>

            <div class="tabContent" hidden>
                <pre><code>const MIN_AGE = 18;
const GENDER = {
    m: 'male',
    f: 'female',
};

function highlight(table) {
    [...table.querySelectorAll('tbody tr')].forEach(row => {
        if (row.querySelector('[data-available="true"]')) {
            row.classList.add('available');
        } else if (row.querySelector('[data-available="false"]')) {
            row.classList.add('unavailable');
        } else {
            row.hidden = true;
        }

        if (+(row.querySelector('td:nth-child(2)').innerText.trim()) < MIN_AGE) {
            row.style.textDecoration = 'line-through';
        }

        let genderClass = GENDER[row.querySelector('td:nth-child(3)').innerText.trim()];

        if (genderClass) {
            row.classList.add(genderClass);
        }
    });
}

highlight(document.querySelector('.js-teachers'));</code></pre>
            </div>

            <div class="tabContent" hidden>
                <div id="mocha"></div>
            </div>

            <div class="tabContent content" hidden>
                <div class="js-app">
                    <table class="js-teachers">
                        <thead>
                        <tr>
                            <td>Name</td>
                            <td>Age</td>
                            <td>Gender</td>
                            <td>Status</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Ilia</td>
                            <td>30</td>
                            <td>m</td>
                            <td data-available="true">Free</td>
                        </tr>
                        <tr>
                            <td>Tim</td>
                            <td>39</td>
                            <td>m</td>
                            <td data-available="false">On duty</td>
                        </tr>
                        <tr>
                            <td>Marina</td>
                            <td>25</td>
                            <td>f</td>
                            <td data-available="true">Ready to teach</td>
                        </tr>
                        <tr>
                            <td>Klivden</td>
                            <td>42</td>
                            <td>m</td>
                            <td>Leeeroy Jenkins!</td>
                        </tr>
                        <tr>
                            <td>Ivan</td>
                            <td>17</td>
                            <td>m</td>
                            <td data-available="true">Ready to teach</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <script src="https://ru.js.cx/test/libs.js"></script>
    <script src="./test.js"></script>
    <script src="./index.js"></script>
    <script src="../../common/tabs.js"></script>
</body>
</html>